{
  "AzureADAppInfo": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "Tenant": "<<Put this value in local Secret Manager with key 'AzureADAppInfo:Tenant'>>",
    "ClientId": "<<Put this value in local Secret Manager with key 'AzureADAppInfo:ClientId'>>",
    "ClientSecret": "<<Put this value in local Secret Manager with key 'AzureADAppInfo:ClientSecret'>>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
